## Spring DATASOURCE (DataSourceAutoConfiguration& DataSourceProperties)
spring.datasource.url=jdbc:h2:file:~/data/fileDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password

## Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


## H2 Console Properties
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=retrospective.email.reminder@gmail.com
spring.mail.password=wnflcpztezljvypu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
